<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:id="@+id/activityView"
    android:background="@color/white"
    tools:context=".MainActivity">

    <include
        android:id="@+id/topHeader"
        layout="@layout/actionbar_layout_home" />

    <ListView
        android:id="@+id/llRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/topHeader">
    </ListView>

</RelativeLayout>
